DJANGO_SECRET=
WS_CONNECTION_VALIDATOR=
DJANGO_DEBUG=1
OSU_CLIENT_ID=
OSU_CLIENT_SECRET=
OSU_REDIRECT_URL=http://127.0.0.1:8000/api/login
LOCAL_PG_DB=
LOCAL_PG_USER=
LOCAL_PG_PASSWORD=
LOCAL_PG_HOST=localhost
LOCAL_PG_PORT=
PG_DB=
PG_USER=
PG_PASSWORD=
PG_HOST=
PG_PORT=
ACHIEVEMENTS_WS_URI=